{
  "name": "aglipanci/laravel-eloquent-case",
  "description": "Adds CASE statement support to Laravel Query Builder.",
  "homepage": "https://github.com/aglipanci/laravel-case",
  "license": "MIT",
  "authors": [
    {
      "name": "Agli Panci",
      "email": "agli.panci@gmail.com",
      "role": "Developer"
    },
    {
      "name": "Eduard Lleshi",
      "email": "eduard.lleshi@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.4|^8.0",
    "illuminate/database": "^8.0|^9.0|^10",
    "illuminate/support": "^8.0|^9.0|^10"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.6",
    "nunomaduro/larastan": "^1.0",
    "orchestra/testbench": "^6.23.0|^7.0.0",
    "phpunit/phpunit": "^9.3.9"
  },
  "autoload": {
    "psr-4": {
      "AgliPanci\\LaravelCase\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "AgliPanci\\LaravelCase\\Tests\\": "tests"
    }
  },
  "scripts": {
    "analyse": "vendor/bin/phpstan analyse --ansi",
    "test": "vendor/bin/phpunit",
    "test-coverage": "vendor/bin/phpunit --coverage-text",
    "sniff": "vendor/bin/php-cs-fixer fix --verbose --dry-run --diff",
    "lint": "vendor/bin/php-cs-fixer fix --verbose --show-progress=dots"
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "providers": [
        "AgliPanci\\LaravelCase\\LaravelCaseServiceProvider"
      ],
      "aliases": {
        "CaseBuilder": "CaseBuilder"
      }
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
